<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
    <div id="container">
        <!-- <ol >

        </ol> -->
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
*{
    margin: 0;
    padding: 0;
}
#loginLogo{
    float: left;
    width: 100%;
}
.form{
    /* border: 3px solid black; */
    width: 40vw;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    box-shadow: inset -1px -2px 20px 1px #202020a1, inset -1px -5px 20px 1px #202020a1;
}
.form div{
    width: 100%;
    margin-top: 3% ;
}
.form div input[type="password"],input[type="text"]{
    width: 100%;
    padding: 1%;
}

#loginContainer{
    display: flex;
    width: 100%;
    justify-content: end;
}

</style>
<body>
    <div class="form">
        <h1 id="loginLogo">Login</h1>
        <div>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="password">Password</label><br>
            <input type="password" name="password">
        </div>
        <div>
            <input type="checkbox" name="notabot" id="notabot">
            <label for="notabot">Not A Bot</label>
        </div>
        <div id="loginContainer">
            <button>Login</button>
        </div>
    </div>
</body>

</html>
